$detail-panel-width: 480px;
$detail-nav-width: 115px;
$detail-panel-height: 360px;
$tab-panel-width: 360px;

.topology-details {
  width: $detail-panel-width;
  height: $detail-panel-height;
  background: white;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  position: fixed;
  top: $chart-title-height;
  z-index: 99;
  display: none;
}

.topology-details::after {
  clear: both;
}


#details-content {
    height: 100%;
    box-sizing: border-box;
    margin-top: -$chart-title-height;
    padding-top: $chart-title-height;

    > .nav {
        float: left;
        width: $detail-nav-width;
        height: calc(($topology-height - $chart-title-height) / 2 - 38px);
        margin-top: -1px;
        height: 100%;

        li > a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }

    > .tab-content {
        float: left;
        width: $tab-panel-width;
        height: 100%;

        > .tab-pane {
            box-sizing: border-box;
            height: 100%;
            overflow: auto;

            > .panel-title {
                font-weight: bold;
                font-size: 1.1em;
                padding: 10px;
            }
        }
    }

    > .tab-content::after {
        clear: both;
    }

    > .nav {
        background-color: $panel-background;

        > li {
            cursor: pointer;
            border-top: 1px solid #cccccc;

            > a {
                margin-top: 0;
                margin-bottom: 0;
                color: black;
                border-radius: 0;
            }
        }

        > li:hover {
            > a {
                background-color: white;
            }
        }

        > li.active {
            > a {
                background-color: white;
            }
        }
    }

    #resource-recommed-container {
        overflow: auto;
        height: 80%;
    }

    .recomm-command {
        padding: 0px 10px;

        h4 {
            font-weight: normal;
        }
    }

    #resource-recommendation {
        h4 {
            margin-bottom: 5px;
        }

        .recomm-body {
            padding: 10px;

            .resource-id {
                color: #f7902b;
            }
        }
    }

        #resource-recommendation-control {
            margin-top: 5%;
            float: right;
            margin-right: 20px;
            > .btn {
                margin-left: 10px;
            }
        }

    #briefChart {
        #resource-brief {
            height: 100%;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
        }
    }

    #topology-relationships {
        white-space: nowrap;
        padding: 10px;

        li.clickable {
            cursor: pointer;
            color: #1e93c6;

            &.OutOfService {
                color: red;
            }

            &.InService {
                color: green;
            }
        }

        li.clickable:hover {
            color: #3863a0;
            text-decoration: underline;

            &.OutOfService {
                color: red;
            }

            &.InService {
                color: green;
            }
        }
    }

    #targetGroupsTable {
        text-align: left;
        margin-top: 15px;

        > table {
            width: 100%;

            tr:first-child{
                background: #f5f5f5;
            }

            th, td{
                padding: 5px 15px;

                .clickable {
                    display: block;

                    &.unhealthy {
                        color: red;
                    }

                    &.healthy {
                        color: green;
                    }
                }
            }
        }
    }

    #rulesChart {
        overflow: auto;

        .rules-header {
            font-weight: bold;
            line-height: 23px;
            margin-top: 10px;
        }

        > div{
            line-height: 23px;
            padding-left: 15px;
        }

        label {
            width: 100px;
            display: inline-block;
            margin: 0px;
        }

        .inspector-high-count>label, .config-rule-non-compliant-count>label{
            color: #D0011B;
        }

        .inspector-medium-count>label {
            color: #F6A623;
        }

        .inspector-low-count>label, .config-rule-compliant-count>label{
            color: #7ED321;
        }

        #inspector-detail-btn, #config-rule-detail-btn{
            cursor: pointer;
            padding: 2px 10px;
            border-radius: 4px;
            color: white;
            background: #FD9805;
            display: inline-block;
            float: right;
            margin-right: 15px;
        }

        #inspector-table, #config-rule-table{
            display: none;
            width: 100%;
            text-align: left;
            margin-top: 15px;

            tr:first-child{
                background: #f5f5f5;
            }

            th, td{
                padding: 5px 15px;
            }
        }
    }

    .policy-table {
        width: 90%;
        text-align: left;
        margin: 15px auto;

        tr:first-child{
            background: #f5f5f5;
        }

        th, td{
            padding: 5px 5px;
            border-bottom: 1px solid #d5d5d5;
        }

        p {
            margin: 0px;
        }
    }
}

.details-title {
    background-color: $panel-background;
    font-size: 15px;
    font-weight: 700;
    padding-left: 12px;
    line-height: 36px;
    border-bottom: 1px solid #cccccc;

    > a {
        color: #000;
        text-decoration: none;
        cursor: default;
    }

    > a.canDrillDown:hover {
        color: #BBB;
        cursor: pointer;
    }

    > .close {
        width: 36px;
        height: 36px;
    }

    > .close:hover {
        background-color: initial;
    }
}

#resource-detail {
    clear: both;
    padding-top: 10px;

    table {
        width: 100%;
    }
    th {
        min-width: 90px;
        vertical-align: top;
    }
    th,
    td {
        text-align: left;
        padding: 3px;
    }

    #tag-table tr:nth-child(odd){
        background: #f5f5f5;
    }
}

.tab-content {
    overflow: visible;
}

.single-values-tooltip {
    .kpi-title {
        margin-left: 5px;
        margin-top: 5px;
    }
    .kpi-value {
        font-size: 36px;
        margin-bottom: 5px;
        width: 90%;
        text-align: right;
        line-height: 50px;
        padding-top: 5px;
        font-family: Bebas;
    }

    $kpi-width: 150px;
    $kpi-height: 80px;

    .cpu-kpi,
    .vol-ops-kpi {
        float: left;
        width: $kpi-width;
        height: $kpi-height;
    }
    .io-ops-kpi,
    .vol-traffic-kpi {
        float: right;
        width: $kpi-width;
        height: $kpi-height;
    }
    .network-traffic-kpi,
    .vol-billing-kpi {
        margin-top: 10px;
        clear: both;
        float: left;
        width: $kpi-width;
        height: $kpi-height;
    }
    .billing-kpi {
        float: right;
        margin-top: 10px;
        width: $kpi-width;
        height: $kpi-height;
    }
}