.table-footer {

    height: 40px;
    display:table;
    width:100%;
    table-layout:fixed;


    td {
        text-align: center;
        vertical-align: middle;
    }

    td.today {
        color: #FD9805;
    }

    .icon-triangle-left.active, .icon-triangle-right.active {
        font-size: 1.2em;
        color: #65a637;
        cursor: pointer;
        transition:0.3s;
        -moz-transition:0.3s;
        -webkit-transition:0.3s;
        -o-transition:0.3s;
    }

    .icon-triangle-left.inactive, .icon-triangle-right.inactive {
        color: gray;
    }

    .icon-triangle-left.active:hover, .icon-triangle-right.active:hover {
        font-size: 1.8em;
    }

    .icon-triangle-right {
        margin-left: 10px;
    }

}