.silvermine-table {

    /* layout */
    border-bottom: 0;

    .table-body {
        display: block;
        max-height: 300px;
        overflow-y:auto;


        tr {
            display:table;
            width:100%;
            table-layout:fixed;
        }

        td {
            height: 25px;
            text-align: center;
            vertical-align: middle;
        }


        /* icons */
        i {
            font-size: 1.8em;
        }

        a:hover {
            text-decoration: none !important;
        }

        .icon-alert{
            cursor: pointer;
            display: block;
        }
    }

}
