td.data-bar-cell {
    padding: 1px 8px !important;
}

.data-bar-wrapper {
    background-color: #eeeeee;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 4px;
}

td.data-bar-cell .data-bar-wrapper .data-bar {
    min-width: 1px;
    color: #31708F;
    background-color: #428bca;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.30) inset;
    border-right: 1px solid #bb401f;
}

.data-bar-custom-text {
    margin-right: 2px;
    margin-top: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: right;
}

.data-bar-badge {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 2px;
    color: #800080;
    opacity: 0.88;
    padding-left: 2px;
    padding-right: 2px;
}