/* Cell Highlighting */

td.range-low {
    background-color: #DFF0D8 !important;
    color: #3C763D !important;
    font-weight: bold;
}

td.range-elevated {
    background-color: #FCF8E3 !important;
    color: #8A6D3B !important;
    font-weight: bold;
}

td.range-severe {
    background-color: #F2DEDE !important;
    color: #A94442 !important;
    font-weight: bold;
}

td.range-unauth {
    font-weight: bold;
    color: #d9534f !important;
}

td.range-auth {
    font-weight: bold;
    color: #428bca !important;
}

td.range-err {
    font-weight: bold;
    color: orange !important;
}

td.inbound {
    background-color: #D9EDF7 !important;
    border-color: #BCE8F1 !important;
    color: #31708F !important;
    font-weight: bold !important;
}

td.outbound {
    background-color: #F5E0EC !important;
    border-color: #BDA8B3 !important;
    color: #7E6974 !important;
    font-weight: bold !important;
}

