.shared-alertcontrols-editmenu {
    display: inline-block;
    margin-left: 20px;
    posititon: relative;
}
.open-arrow {
    margin-left: -8px;
}
.open {
    display: block;
    top: 15px;
    left: 16.5px;
    margin-left: -81px;
    bottom: auto;
}
.schedule-tooltip {
    display: inline-block;
    color: #f2b827;
    margin-left: 20px;
    margin-right: 10px;
}
.tooltip-inner {
    opacity: 0.9;
    filter: alpha(opacity=90);
    min-width: 200px;
    word-wrap: break-word;
    line-height: 1.33333em;
}