.partyjs-toggler-view {
  margin-top: 15px;

  p:first-child, input[type=checkbox] {
    margin: 0 0 4px;
  }

  p {
    padding-left: 10px;
  }

  h3 {
    font-size: 16px;
    margin: 5px 0 15px 0;
    /*
    font-weight: bold;
    */
  }

  .clear-both {
    clear: both;
  }
}

.app-partyjs-views-confirmmodal, .app-partyjs-views-ackmodal {
  .modal-header button {
    display: none;
  }

  .modal-body {
    text-align: justify;
  }

  .modal-btn-submit {
    width: 40px;
  }

  .modal-footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}

