.input {
    vertical-align: top;
}
.input.input-dropdown.splunk-view {
    margin-right: 0px;
    width:210px;
}

#container {
    background-color:#eee;

    .tooltip-inner {
        min-width: 300px;
    }

    .tooltip.in {
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    .table-body .tooltip-inner {
        min-width: 20px;
    }

    .table-body .tooltip.in {
        opacity: 0.9;
        filter: alpha(opacity=90);
    }
}

.dashboard-row .dashboard-panel {
    background: #eee;
}