.table-head {
    .icon-sort:before {
        content: "\2195";
        padding-left: 5px;
        color: #bbb;
    }

    .icon-sort-asc:before {
        content: "\21A5";
        padding-left: 5px;
        color: #bbb;
    }

    .icon-sort-desc:before {
        content: "\21A7";
        padding-left: 5px;
        color: #bbb;
    }

    .col-info {
        width: 15px;
    }
}
.table-body {
    .table-index {
        color: #d5d5d5;
        width: 14px;
        text-align: center;
    }
    a:not(.table-link) {
        cursor: default;
        text-decoration: none;
        color: gray;
    }
    .table-drilldown {
        cursor: pointer;
    }
    .icon-expand-right:before {
        content: "\203A";
    }
    .icon-expand-down:before {
        content: "\2C5";
    }
    .expands a {
        cursor: pointer;
    }
}
.table-foot {
    td:first-child {
        text-align: right;
    }
}
.table-progress {
    float: left;
    display: inline;
    padding-top: 3px;
    :before {

    }
}
.table-paginator {
    float: right;
}
.overview-scroll {
    overflow-x:auto;
    padding-bottom:1px;
}
